/* google font added  */
body {
    font-family: 'Acme', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar design  */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.navbar a{
    color: white;
}
.active a{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}

/* header section design  */
a {
    text-decoration: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url('../images/hero-img/hero-img.jpg');
    background-position:  bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background-color: #fb4993;
    border-radius: 5px;
    color: white;
}
.ctn:hover{
    background-color: rgb(255, 0, 0);
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/* main section design  */

/* events design  */
section {
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: blueviolet;
}
.events img{
    width: 100%;
}
.events h4{
    font-size: 5vmin;
}
.events p{
    color: darkgray;
}
.events .ctn{
    margin-top: 15px;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row div{
    margin: 10px 20px;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Explore Section Design  */
.explore{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-img/medle-img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}
.explore-container{
    width: 50%;
    text-align: center;
}
.explore-container h2{
    font-size: 7vmin;
    color: rgb(255, 225, 0);
}
.explore-container p{
    margin: 20px 0;
    color: rgb(200, 198, 198);
}

/* Tours Section design  */
.tours-info h2{
    font-size: 7vmin;
}
.tours-info p{
    margin: 15px 0;
}
.info-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .img-gallery {
    display: flex;
    flex-wrap: wrap;
    
}
.img-gallery img{
    max-width: 250px;
    margin: 10px;
}

/* footer section design  */
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px;
    margin: 0px;
    background-color: darkolivegreen;
    text-align: center;
}
.footer p{
    color: white;
    margin: 20px auto;
}



body, html {
    overflow-x: hidden;
}

/* Responsive Design  */ 

/* Mobile Device  */
@media screen and (max-width: 850px) {
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: darkolivegreen;
        margin-top: -900px;
        transition: 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .menu-btn{
        display: block;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /* events responsive  */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /* explore section design  */
    .explore-container{
        width: 100%;
    }

    /* tours section design  */
    .tours .col{
        width: 100%;
        text-align: center;
    }
    .img-gallery{
        justify-content: center;
        align-items: center;
    }
    .img-gallery img{
        width: 90%;
    }

    /* footer section design  */
    .footer{
        padding: 15px;
    }
}

/* animation design  */
img {
    transition: transform 0.3s ease;
}
img:hover {
    transform: scale(1.1);
}